<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7H6-GF-hfk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CEh-oN-6XD">
            <objects>
                <navigationController id="7H6-GF-hfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXk-JY-1JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qw7-tB-BmO" kind="relationship" relationship="rootViewController" id="otu-fo-igc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wco-sb-F5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="99"/>
        </scene>
        <!--Choose Examination View Controller-->
        <scene sceneID="3ZY-9s-K99">
            <objects>
                <viewController storyboardIdentifier="ChooseExaminationViewController" id="Qw7-tB-BmO" customClass="ChooseExaminationViewController" customModule="ios_simple_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va1-Gf-3VZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-f6-thF">
                                <rect key="frame" x="37.5" y="306.5" width="300" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-15-1cK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mRH-1Q-Uco"/>
                                        </constraints>
                                        <state key="normal" title="Lungs examination">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lungsExaminationTapped" destination="Qw7-tB-BmO" eventType="touchUpInside" id="inL-cf-ZKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-Mz-6t8">
                                        <rect key="frame" x="0.0" y="54" width="300" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jsb-re-LSo"/>
                                        </constraints>
                                        <state key="normal" title="Custom examination">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="customExaminationTapped" destination="Qw7-tB-BmO" eventType="touchUpInside" id="uNt-VT-tKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RYx-f6-thF" firstAttribute="centerX" secondItem="OYV-Pq-6o1" secondAttribute="centerX" id="1H0-aT-IJ4"/>
                            <constraint firstItem="RYx-f6-thF" firstAttribute="centerY" secondItem="OYV-Pq-6o1" secondAttribute="centerY" id="Xif-ag-TWv"/>
                            <constraint firstItem="RYx-f6-thF" firstAttribute="width" secondItem="va1-Gf-3VZ" secondAttribute="width" multiplier="0.8" id="oMh-aW-h3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYV-Pq-6o1"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAE-zT-diC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7th-QQ-hl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="99"/>
        </scene>
        <!--Lungs Examination View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LungsExaminationViewController" id="BYZ-38-t0r" customClass="LungsExaminationViewController" customModule="ios_simple_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glt-uB-XvT">
                                <rect key="frame" x="16" y="16" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sAQ-a0-gTg"/>
                                    <constraint firstAttribute="width" secondItem="glt-uB-XvT" secondAttribute="height" multiplier="1:1" id="v5q-hU-3QR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-4k-pyr">
                                <rect key="frame" x="114" y="31" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sId-Je-uAz">
                                <rect key="frame" x="114" y="71" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-PC-pLD">
                                <rect key="frame" x="16" y="122" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-L0-aBA">
                                <rect key="frame" x="16" y="422" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xIv-aq-lH5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-Nh-el9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4G-nC-jwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnP-4k-pyr" firstAttribute="leading" secondItem="glt-uB-XvT" secondAttribute="trailing" constant="8" id="1fP-vl-PcC"/>
                            <constraint firstItem="sId-Je-uAz" firstAttribute="centerY" secondItem="glt-uB-XvT" secondAttribute="centerY" constant="20" id="4Cj-YX-QHp"/>
                            <constraint firstItem="Od2-L0-aBA" firstAttribute="centerX" secondItem="4Jn-PC-pLD" secondAttribute="centerX" id="6y8-5M-0OP"/>
                            <constraint firstItem="Inq-Nh-el9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aT-F7-5Bc"/>
                            <constraint firstItem="FnP-4k-pyr" firstAttribute="centerY" secondItem="glt-uB-XvT" secondAttribute="centerY" constant="-20" id="9HV-G8-58H"/>
                            <constraint firstItem="sId-Je-uAz" firstAttribute="leading" secondItem="glt-uB-XvT" secondAttribute="trailing" constant="8" id="IUe-5K-BQp"/>
                            <constraint firstItem="Od2-L0-aBA" firstAttribute="width" secondItem="4Jn-PC-pLD" secondAttribute="width" id="MwO-Cd-O47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Inq-Nh-el9" secondAttribute="bottom" id="OJF-8W-1bA"/>
                            <constraint firstItem="4Jn-PC-pLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oj6-1e-3SR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Inq-Nh-el9" secondAttribute="trailing" id="UAG-Gg-yAu"/>
                            <constraint firstItem="4Jn-PC-pLD" firstAttribute="top" secondItem="glt-uB-XvT" secondAttribute="bottom" constant="16" id="Vtq-Cf-JZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sId-Je-uAz" secondAttribute="trailing" constant="8" id="hox-lY-GPj"/>
                            <constraint firstItem="4Jn-PC-pLD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="iLT-c0-LBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Jn-PC-pLD" secondAttribute="trailing" constant="16" id="rMg-fC-dqJ"/>
                            <constraint firstItem="glt-uB-XvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wi1-va-XJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnP-4k-pyr" secondAttribute="trailing" constant="8" id="yel-6d-cJs"/>
                            <constraint firstItem="Od2-L0-aBA" firstAttribute="top" secondItem="4Jn-PC-pLD" secondAttribute="bottom" id="z4X-KX-uJw"/>
                            <constraint firstItem="glt-uB-XvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zaG-bG-uSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7a-JU-gSy"/>
                    <connections>
                        <outlet property="bodySideSwitchButton" destination="Od2-L0-aBA" id="gGg-NC-3OL"/>
                        <outlet property="endExaminationButtonContainer" destination="Inq-Nh-el9" id="DXP-DS-9H0"/>
                        <outlet property="examinationViewContainer" destination="4Jn-PC-pLD" id="X8A-XV-vq7"/>
                        <outlet property="recordingIndicatorBottomLabel" destination="sId-Je-uAz" id="Bht-zd-eV6"/>
                        <outlet property="recordingIndicatorTopLabel" destination="FnP-4k-pyr" id="5s8-Qy-ns8"/>
                        <outlet property="recordingStateContainer" destination="glt-uB-XvT" id="qX2-tU-AZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="99"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mQH-vK-pxR">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="fl0-NU-SP4" customClass="ResultViewController" customModule="ios_simple_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiP-ej-PjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-jU-UFJ">
                                <rect key="frame" x="8" y="8" width="359" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-ja-577">
                                        <rect key="frame" x="137" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="DuO-A8-lxC"/>
                                            <constraint firstAttribute="width" secondItem="6kJ-ja-577" secondAttribute="height" multiplier="1:1" id="rP2-N7-avs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie można określić wyniku badania" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-Ws-3lk">
                                        <rect key="frame" x="8" y="85" width="343" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6kJ-ja-577" firstAttribute="top" secondItem="SEy-jU-UFJ" secondAttribute="top" id="589-z4-d1y"/>
                                    <constraint firstAttribute="trailing" secondItem="hSV-Ws-3lk" secondAttribute="trailing" constant="8" id="8fW-4u-a7g"/>
                                    <constraint firstItem="6kJ-ja-577" firstAttribute="centerX" secondItem="SEy-jU-UFJ" secondAttribute="centerX" id="CVM-lB-H0k"/>
                                    <constraint firstItem="hSV-Ws-3lk" firstAttribute="top" secondItem="6kJ-ja-577" secondAttribute="bottom" id="arv-cT-mp3"/>
                                    <constraint firstAttribute="height" constant="150" id="gwr-2o-JVY"/>
                                    <constraint firstAttribute="bottom" secondItem="hSV-Ws-3lk" secondAttribute="bottom" id="hDU-cv-wgU"/>
                                    <constraint firstItem="hSV-Ws-3lk" firstAttribute="leading" secondItem="SEy-jU-UFJ" secondAttribute="leading" constant="8" id="hSp-Ca-mkh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-YC-eEz">
                                <rect key="frame" x="8" y="178" width="359" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="onW-3p-PgX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-t2-qxj">
                                <rect key="frame" x="0.0" y="346" width="375" height="100"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0JZ-YC-eEz" firstAttribute="top" secondItem="SEy-jU-UFJ" secondAttribute="bottom" constant="20" id="1IX-zK-R3m"/>
                            <constraint firstItem="pGp-8x-lXz" firstAttribute="trailing" secondItem="SEy-jU-UFJ" secondAttribute="trailing" constant="8" id="3hW-Gt-yIp"/>
                            <constraint firstItem="5k1-t2-qxj" firstAttribute="leading" secondItem="pGp-8x-lXz" secondAttribute="leading" id="89S-v7-iAN"/>
                            <constraint firstItem="pGp-8x-lXz" firstAttribute="trailing" secondItem="5k1-t2-qxj" secondAttribute="trailing" id="I7n-wF-Js3"/>
                            <constraint firstItem="0JZ-YC-eEz" firstAttribute="leading" secondItem="pGp-8x-lXz" secondAttribute="leading" constant="8" id="N0r-bL-Uim"/>
                            <constraint firstItem="SEy-jU-UFJ" firstAttribute="top" secondItem="pGp-8x-lXz" secondAttribute="top" constant="8" id="Q4s-Zd-kN5"/>
                            <constraint firstItem="5k1-t2-qxj" firstAttribute="top" secondItem="0JZ-YC-eEz" secondAttribute="bottom" constant="8" id="abg-cj-cU8"/>
                            <constraint firstItem="pGp-8x-lXz" firstAttribute="trailing" secondItem="0JZ-YC-eEz" secondAttribute="trailing" constant="8" id="o4e-RF-nSX"/>
                            <constraint firstItem="SEy-jU-UFJ" firstAttribute="leading" secondItem="pGp-8x-lXz" secondAttribute="leading" constant="8" id="zfB-BY-PnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGp-8x-lXz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="detailedViewContainer" destination="0JZ-YC-eEz" id="sVF-IQ-88r"/>
                        <outlet property="legendStackView" destination="5k1-t2-qxj" id="cmQ-Ko-UFp"/>
                        <outlet property="summaryLabel" destination="hSV-Ws-3lk" id="QoL-q2-iRN"/>
                        <outlet property="summaryViewContainer" destination="6kJ-ja-577" id="tFg-a8-n0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mM-ks-LFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="99"/>
        </scene>
        <!--Custom Examination View Controller-->
        <scene sceneID="faq-EX-sot">
            <objects>
                <viewController storyboardIdentifier="CustomExaminationViewController" id="1TX-Jx-PGH" customClass="CustomExaminationViewController" customModule="ios_simple_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTJ-YX-EgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="619-Ml-D9m">
                                <rect key="frame" x="16" y="16" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Lw9-Br-5JW"/>
                                    <constraint firstAttribute="width" secondItem="619-Ml-D9m" secondAttribute="height" multiplier="1:1" id="OqF-m5-1dg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-aK-M0i">
                                <rect key="frame" x="114" y="31" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-pr-zpW">
                                <rect key="frame" x="114" y="71" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21M-Nt-qdJ">
                                <rect key="frame" x="16" y="122" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-K6-HwR">
                                <rect key="frame" x="16" y="422" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7PG-U4-d5N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-Sr-zPg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhJ-Ik-Qzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHm-K6-HwR" firstAttribute="centerX" secondItem="21M-Nt-qdJ" secondAttribute="centerX" id="5oP-Hl-aux"/>
                            <constraint firstItem="tJD-Sr-zPg" firstAttribute="leading" secondItem="0Rl-OV-uY3" secondAttribute="leading" id="6Rv-gQ-SjZ"/>
                            <constraint firstItem="0Rl-OV-uY3" firstAttribute="trailing" secondItem="tJD-Sr-zPg" secondAttribute="trailing" id="8IN-rK-INX"/>
                            <constraint firstItem="619-Ml-D9m" firstAttribute="leading" secondItem="0Rl-OV-uY3" secondAttribute="leading" constant="16" id="9M1-fW-JEB"/>
                            <constraint firstItem="0Rl-OV-uY3" firstAttribute="trailing" secondItem="eTJ-pr-zpW" secondAttribute="trailing" constant="8" id="EES-J3-UrN"/>
                            <constraint firstItem="0Rl-OV-uY3" firstAttribute="bottom" secondItem="tJD-Sr-zPg" secondAttribute="bottom" id="EIc-M1-MkE"/>
                            <constraint firstItem="IHm-K6-HwR" firstAttribute="width" secondItem="21M-Nt-qdJ" secondAttribute="width" id="OHt-GP-DZw"/>
                            <constraint firstItem="w4n-aK-M0i" firstAttribute="centerY" secondItem="619-Ml-D9m" secondAttribute="centerY" constant="-20" id="OJk-Iy-rzc"/>
                            <constraint firstItem="619-Ml-D9m" firstAttribute="top" secondItem="0Rl-OV-uY3" secondAttribute="top" constant="16" id="VG1-2b-UIS"/>
                            <constraint firstItem="0Rl-OV-uY3" firstAttribute="trailing" secondItem="w4n-aK-M0i" secondAttribute="trailing" constant="8" id="fD8-5t-tkA"/>
                            <constraint firstItem="w4n-aK-M0i" firstAttribute="leading" secondItem="619-Ml-D9m" secondAttribute="trailing" constant="8" id="kSi-ur-a7k"/>
                            <constraint firstItem="21M-Nt-qdJ" firstAttribute="leading" secondItem="0Rl-OV-uY3" secondAttribute="leading" constant="16" id="lEf-SB-VnW"/>
                            <constraint firstItem="eTJ-pr-zpW" firstAttribute="centerY" secondItem="619-Ml-D9m" secondAttribute="centerY" constant="20" id="m7U-NF-ELa"/>
                            <constraint firstItem="21M-Nt-qdJ" firstAttribute="height" secondItem="iTJ-YX-EgT" secondAttribute="height" multiplier="0.45" id="mMp-wH-AhM"/>
                            <constraint firstItem="IHm-K6-HwR" firstAttribute="top" secondItem="21M-Nt-qdJ" secondAttribute="bottom" id="oaa-kW-IZ4"/>
                            <constraint firstItem="21M-Nt-qdJ" firstAttribute="top" secondItem="619-Ml-D9m" secondAttribute="bottom" constant="16" id="smh-If-Aae"/>
                            <constraint firstItem="0Rl-OV-uY3" firstAttribute="trailing" secondItem="21M-Nt-qdJ" secondAttribute="trailing" constant="16" id="vLr-PW-HJu"/>
                            <constraint firstItem="eTJ-pr-zpW" firstAttribute="leading" secondItem="619-Ml-D9m" secondAttribute="trailing" constant="8" id="vdD-xj-DmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rl-OV-uY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1s-eS-7HD"/>
                    <connections>
                        <outlet property="bodySideSwitchButton" destination="IHm-K6-HwR" id="fez-7S-gPy"/>
                        <outlet property="endExaminationButtonContainer" destination="tJD-Sr-zPg" id="Pjx-jD-wah"/>
                        <outlet property="examinationViewContainer" destination="21M-Nt-qdJ" id="HAE-dZ-Axy"/>
                        <outlet property="recordingIndicatorBottomLabel" destination="eTJ-pr-zpW" id="6gS-rv-1q8"/>
                        <outlet property="recordingIndicatorTopLabel" destination="w4n-aK-M0i" id="P81-yC-yYm"/>
                        <outlet property="recordingStateContainer" destination="619-Ml-D9m" id="HBV-rF-oId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su7-Xn-iQc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="788"/>
        </scene>
    </scenes>
</document>
